name: login_signup_page
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_svg: ^1.1.6
  url_launcher: ^6.1.11
  webview_flutter: ^2.0.10
  device_apps: ^2.0.1
  android_intent: ^2.0.0
  process_run: ^0.12.0 
  open_file: ^3.5.10
  file_picker: ^8.1.4
  path_provider: ^2.0.0
  path: ^1.8.0
  http: ^1.2.2 
  flutter_markdown: ^0.6.0
  excel: ^2.0.6
  web_socket_channel: ^2.1.0
  web_socket: ^0.1.6
  highlight: ^0.7.0 
  mime: ^2.0.0
  provider: ^6.1.2
  flutter_highlighting: ^0.9.0+11.8.0
  flutter_image_compress: ^2.3.0
  flutter_staggered_grid_view: ^0.7.0
  lottie: ^3.3.0
  flutter_widget_from_html: ^0.9.1

flutter:
  uses-material-design: true
  assets:
  - assets/background_login.jpg
  - assets/Lila Logo.svg
  - assets/background_login.svg
  - assets/LilaLogo.svg
  - assets/Acsia_logo.svg
  - assets/chat_icon.svg
  - assets/map_acsia.svg
  - assets/Lila_Logo.svg  
  - assets/Add_Button_Large.svg
  - assets/Drop_button.svg
  - assets/Generate_Icon.svg
  - assets/BMWlogo.svg
  - assets/BMWlogo.png
  - assets/Compare_icon.svg
  - assets/PPT_Generation_Icon.svg
  - assets/Topology_Icon.svg
  - assets/output.png
  - assets/Report_generation.svg
  - assets/reset.svg
  - assets/insta.svg
  - assets/linkedin.svg
  - assets/acsia_logo.png
  - assets/add_button_large.svg
  - assets/bmw_logo.svg
  - assets/bmw_logo(1).png
  - assets/BMWlogo.png
  - assets/chat_icon.svg
  - assets/ChatIcon.png
  - assets/Lila_logo.svg
  - assets/LiLA.png
  - assets/send_icon.svg
  - assets/robot.json
  - assets/robot_blue.json
  - assets/map_acsia.png
  - assets/Pesales.svg
  - assets/Pesales.png
  - assets/hr_image.png
  - assets/hr_image.jpeg
  fonts:
    - family: Roboto
      fonts:
        # - asset: fonts/Schyler-Regular.ttf
        - asset: fonts/Roboto-Regular.ttf
          weight: 900
 
          # style: italic
    - family: mono
      fonts:
        - asset: fonts/mono_sans.ttf
          weight: 900
 
    - family: open_san
      fonts:
        - asset: fonts/open_sans.ttf
          weight: 900
 
 
    - family: nunito_san
      fonts:
        - asset: fonts/nunito_san.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
          weight: 900

    - family: nunito_san
      fonts:
        - asset: fonts/noto.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
          # weight: 900