name: hr_app
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  file_picker: ^8.1.4
  path_provider: ^2.0.0
  path: ^1.8.0
  http: ^1.2.2 
  flutter_markdown: ^0.6.0
  excel: ^2.0.6
  flutter_svg: ^1.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/Lila_Logo.svg  
    - assets/Add_Button_Large.svg
    - assets/Drop_button.svg
    - assets/Generate_Icon.svg
    - assets/BMWlogo.svg
    - assets/BMWlogo.png
    - assets/Compare_icon.svg
    - assets/PPT_Generation_Icon.svg
    - assets/Topology_Icon.svg
    - assets/output.png
    - assets/Report_generation.svg
    - assets/reset.svg
